plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'swlee.logiclist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
//}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//AWS S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	//JSON Response
	implementation 'com.google.code.gson:gson:2.9.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compileOnly("org.springframework.boot:spring-boot-devtools")
// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'




}

tasks.named('test') {
	useJUnitPlatform()
}
